In [17]:
import os
import pandas as pd
import numpy as np

In [18]:
# Define the path to the folder containing CSV files
folder_path = r'C:\Users\mosta\Downloads\Restaurant Consumer Data\restaurant+consumer+data'

# Read and display the contents of each CSV file in the folder
for file in os.listdir(folder_path):
    if file.endswith('.csv'):
        file_path = os.path.join(folder_path, file)
        try:
            if file == 'geoplaces2.csv':
                # Try different encodings if 'utf-8' fails
                res_con = pd.read_csv(file_path, encoding='latin-1')
            else:
                # For other CSV files, use 'utf-8'
                res_con = pd.read_csv(file_path, encoding='utf-8')
            
            print(f"Contents of {file}:")
            display(res_con)  # Display the contents of the CSV file in the notebook
        except Exception as e:
            print(f"An error occurred while reading {file}: {e}")

Contents of chefmozaccepts.csv:

      placeID             Rpayment
0      135110                 cash
1      135110                 VISA
2      135110  MasterCard-Eurocard
3      135110     American_Express
4      135110     bank_debit_cards
...       ...                  ...
1309   132012          Diners_Club
1310   132002  MasterCard-Eurocard
1311   132002                 Visa
1312   132002     American_Express
1313   132002          Diners_Club

[1314 rows x 2 columns]

Contents of chefmozcuisine.csv:

     placeID        Rcuisine
0     135110         Spanish
1     135109         Italian
2     135107  Latin_American
3     135106         Mexican
4     135105       Fast_Food
..       ...             ...
911   132005         Seafood
912   132004         Seafood
913   132003   International
914   132002         Seafood
915   132001   Dutch-Belgian

[916 rows x 2 columns]

Contents of chefmozhours4.csv:

      placeID         hours                  days
0      135111  00:00-23:30;  Mon;Tue;Wed;Thu;Fri;
1      135111  00:00-23:30;                  Sat;
2      135111  00:00-23:30;                  Sun;
3      135110  08:00-19:00;  Mon;Tue;Wed;Thu;Fri;
4      135110  00:00-00:00;                  Sat;
...       ...           ...                   ...
2334   132012  12:00-22:00;                  Sun;
2335   132012  12:00-22:00;  Mon;Tue;Wed;Thu;Fri;
2336   132012  12:00-22:00;  Mon;Tue;Wed;Thu;Fri;
2337   132012  12:00-22:00;                  Sat;
2338   132012  12:00-22:00;                  Sat;

[2339 rows x 3 columns]

Contents of chefmozparking.csv:

     placeID parking_lot
0     135111      public
1     135110        none
2     135109        none
3     135108        none
4     135107        none
..       ...         ...
697   132024      street
698   132023         fee
699   132023      public
700   132012      public
701   132012      street

[702 rows x 2 columns]

Contents of geoplaces2.csv:

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,132866,22.141220,-100.931311,0101000020957F000013871838EC4A58C1B5DF74F8E396...,Chaires,Ricardo B. Anaya,San Luis Potosi,San Luis Potosi,Mexico,?,...,No_Alcohol_Served,not permitted,informal,completely,medium,?,familiar,f,closed,none
126,135072,22.149192,-101.002936,0101000020957F0000E7B79B1DB94758C1D29BC363D8AA...,Sushi Itto,Venustiano Carranza 1809 C Polanco,San Luis Potosi,SLP,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,sushi-itto.com.mx,familiar,f,closed,none
127,135109,18.921785,-99.235350,0101000020957F0000A6BF695F136F5AC1DADF87B20556...,Paniroles,?,?,?,?,?,...,Wine-Beer,not permitted,informal,no_accessibility,medium,?,quiet,f,closed,Internet
128,135019,18.875011,-99.159422,0101000020957F0000B49B2E5C6E785AC12F9D58435241...,Restaurant Bar Coty y Pablo,Paseo de Las Fuentes 24 Pedregal de Las Fuentes,Jiutepec,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none
129,132877,22.135364,-100.934948,0101000020957F000090735015B84B58C1AF0DC0414698...,sirloin stockade,?,?,?,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,closed,none

Contents of rating_final.csv:

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

Contents of usercuisine.csv:

    userID           Rcuisine
0    U1001           American
1    U1002            Mexican
2    U1003            Mexican
3    U1004             Bakery
4    U1004   Breakfast-Brunch
..     ...                ...
325  U1135           Southern
326  U1135  Dessert-Ice_Cream
327  U1136            Mexican
328  U1137            Mexican
329  U1138           Pizzeria

[330 rows x 2 columns]

Contents of userpayment.csv:

    userID          Upayment
0    U1001              cash
1    U1002              cash
2    U1003              cash
3    U1004              cash
4    U1004  bank_debit_cards
..     ...               ...
172  U1134              cash
173  U1135              cash
174  U1136              cash
175  U1137              cash
176  U1138              cash

[177 rows x 2 columns]

Contents of userprofile.csv:

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,U1134,22.149654,-100.998610,false,casual drinker,no preference,family,public,single,independent,1991,variety,hard-worker,Catholic,student,black,52,medium,1.65
134,U1135,22.170396,-100.949936,false,casual drinker,informal,family,on foot,single,kids,1988,variety,hunter-ostentatious,Catholic,student,purple,66,low,1.54
135,U1136,22.149607,-100.997235,true,social drinker,no preference,friends,car owner,single,independent,1990,retro,thrifty-protector,Catholic,student,black,50,low,1.60
136,U1137,22.144803,-100.944623,false,social drinker,formal,family,public,single,independent,1989,eco-friendly,hard-worker,Catholic,student,blue,72,low,1.78
137,U1138,22.152884,-100.939663,false,social drinker,formal,friends,public,single,independent,1991,variety,thrifty-protector,none,student,blue,54,medium,1.55

In [34]:
res_con = pd.read_csv(file_path, na_values='?')

missing_values = res_con.isnull().sum()

print("Columns with missing values:")
print(missing_values[missing_values > 0])

Columns with missing values:
smoker               3
dress_preference     5
ambience             6
transport            7
marital_status       4
hijos               11
activity             7
budget               7
dtype: int64

In [31]:
res_con = res_con.rename(columns={'hijos': 'family'})

In [32]:
print(df.head())

  userID   latitude   longitude smoker     drink_level dress_preference  \
0  U1001  22.139997 -100.978803  False      abstemious         informal
1  U1002  22.150087 -100.983325  False      abstemious         informal
2  U1003  22.119847 -100.946527  False  social drinker           formal
3  U1004  18.867000  -99.183000  False      abstemious         informal
4  U1005  22.183477 -100.959891  False      abstemious    no preference

  ambience transport marital_status       family  birth_year    interest  \
0   family   on foot         single  independent        1989     variety
1   family    public         single  independent        1990  technology
2   family    public         single  independent        1989        none
3   family    public         single  independent        1940     variety
4   family    public         single  independent        1992        none

           personality  religion      activity  color  weight  budget  height
0    thrifty-protector      none       student  black      69  medium    1.77
1  hunter-ostentatious  Catholic       student    red      40     low    1.87
2          hard-worker  Catholic       student   blue      60     low    1.69
3          hard-worker      none  professional  green      44  medium    1.53
4    thrifty-protector  Catholic       student  black      65  medium    1.69